<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="style.css">
	<title>My risotto</title>
</head>
<body class="page">
	<div class="container">
		<div class="border">
				<h1 class="title">Risotto de setas</h1>
				<h2 class="subtitle">Ingredientes</h2>
				<div class="select-container">
					<p class="select">Seleccionar todo</p>
					<p class="deselect">Deseleccionar todo</p>
				</div>

				<div class="items-container">
					<div class="text-items">
						<p class="text-amoung">Cantidad</p>
						<p class="text-ingredient">Ingrediente</p>
						<p class="text-priceOne">Precio/unidad</p>
						<p class="text-priceTotally">Precio total</p>
					</div>
				</div>

<!--				<p class="items-number">Items:</p>-->
<!--				<div class="total-container">-->
<!--					<p class="total-text" >Subtotal</p>-->
<!--					<p class="total-euros" >€</p>-->
<!--				</div>-->
<!--				<div class="shipping-container">-->
<!--					<p class="shipping-text" >Shipping costs</p>-->
<!--					<p class="shipping-euros" >€</p>-->
<!--				</div>-->
<!--				<div class="sum-container">-->
<!--					<p class="sum-text">Total</p>-->
<!--					<p class="sum-euros">€</p>-->
<!--				</div>-->
<!--				<div class="buy-container">-->
<!--					<p class="buy-text" >Buy ingredients</p>-->
<!--					<p class="buy-euros">€</p>-->
<!--				</div>-->
		</div>
		<div class="sum-container">
			<div class="sum-text-container">
				<div class="sum-items">
					<p class=" sum-text text-sumItems">Items:</p>
					<p class="sum-text sumItems">1</p>
				</div>
				<div class="sum-subtotal">
					<p class="sum-text text-subtotal">Subtotal</p>
					<p class="sum-text subtotal"></p>
					<p class="currency">€</p>

				</div>
				<div class="sum-shipping">
					<p class="sum-text text-shipping">Gastos de envío</p>
					<p class="sum-text shipping">7</p>
					<p class="currency">€</p>
				</div>
				<div class="sum-total">
					<p class=" sum-text text-total">Total</p>
					<p class=" sum-text total">45</p>
					<p class="currency">€</p>
				</div>
			</div>
		</div>
		<div class="buy-container">
			<p class="buy-text">Comprar ingredientes</p>
		</div>
	</div>
	<script src="main.js"></script>
</body>
</html>


