.page{
    background-color: #f8ccb7;
    height: 100vh;
    width: 100vw;
}

.container{
    background-image: url("./images/rice.jpg");
    background-position: bottom;
    background-size: 2200px;
    width: 45%;
    height: 80%;
    margin: auto;
    border-radius: 10%;
    margin-bottom: 5%;
    margin-top: 5%;
    z-index: -1;
}

.border{
    background-color: white;
    margin-left: 5%;
    padding-left: 5%;
    width: 90%;
    height: 70%;
    position: relative;
    top: 10%;
    border-radius: 10%;
    z-index: 1;
}

.text-container{
    margin-left: 5%;
    margin-left: 2%;
    padding-top: 5%;
}

.title{
    color: #f8f4eb;
    padding-top: 5%;
    margin-left: 8%;
    position: relative;
    top: -16%;
}

.subtitle{
    position: absolute;
    top: 3%;
    margin: 0;
}

.select-container{
    border-bottom: solid #f8eadc;
    width: 80%;
    display: flex;
    position: relative;
    top: -6%;
}

.select{
    margin-right: 4%;
    padding-right: 4%;
    border-right: solid #f8eadc;
}


/*ITEMS SECTION*/
.items-container{
    width: 90%;
    font-size: 18px;
}

.text-items{
    display: flex;
    justify-content: space-between;
    font-size: 14px;
}

.text-amoung{
    margin-left: 2%;
}

.text-ingredient{
    margin-left: 2%;
}

.text-priceOne{
    margin-left: 16%;

}

.text-priceTotally{
}

.item-container{
    display: flex;
    margin-top: 2%;
}

.item{
    margin-left: 4%;

}
.item-amount{
    border-radius: 20%;
    height: 20px;
    width: 20px;
    margin-left: 4%;
}

.item-price{
    margin: auto;
    margin-right: 1%;
}

.item-totalPrice{
    margin: auto;
    position: absolute;
    margin-left: 60%;
}


/*SUM SECTION*/
.sum-container{
    background-color: rgb(248, 130, 88, 0.5);
    height: 96%;
    width: 100%;
    margin-left: 10%;
    position: relative;
    top: -66%;
    border-radius: 10%;
    z-index: 0;
}

.sum-text-container{
    position: absolute;
    top: 79%;
    margin-left: 15%;
    color: black;
    opacity: 1;
}

.sum-text{
    margin: 0;
    margin-top: 12%;
}

.sum-items{
    display: flex;
}
.text-sumItems{
}
.sumItems{
}
.sum-subtotal{
    display: flex;
    justify-content: space-between;
}

.text-subtotal{
}
.subtotal{
    position: absolute;
    right: -160%;

}
.sum-shipping{
    display: flex;
    justify-content: space-between;
}
.text-shipping{
}

.shipping{
    position: absolute;
    right: -160%;
}
.sum-total{
    display: flex;
    justify-content: space-between;
}
.text-total{
}

.total{
    position: absolute;
    right: -160%;
}

.currency{
    margin: 0;
    margin-top: 12%;
    position: absolute;
    right: -180%;
}

.buy-container{
    background-color: #f8e5d2;
    position: absolute;
    top: 30%;
    width: 45%;
    height: 70%;
    z-index: -2;
    border-radius: 10%;
}

.buy-text{
    background-color: #f87e68;
    position: relative;
    top: 80%;
    width: 90%;
    height: 6%;
    margin: auto;
    margin-top: 6%;
    padding-top: 3%;
    text-align: center;
    border-radius: 16px;
}


/*ICONO*/
/*f54e*/